server.port=8088
server.servlet.encoding.force=true
#BASEIP=192.168.70.245


BASEIP=localhost
BASEPORT=8090
BASEURL=/MicroStrategyLibrary/api/


USERNAME=administrator
PASSWORD=
LOGINMODE=1
PROJECTID=B19DEDCC11D4E0EFC000EB9495D0F44F